-- MySQL Script generated by MySQL Workbench
-- Mon Mar  8 10:45:47 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vacaciones
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vacaciones
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vacaciones` DEFAULT CHARACTER SET utf8 ;
USE `vacaciones` ;

-- -----------------------------------------------------
-- Table `vacaciones`.`estado_solicitud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vacaciones`.`estado_solicitud` (
  `idestado_solicitud` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idestado_solicitud`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacaciones`.`tipo_documento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vacaciones`.`tipo_documento` (
  `idtipo_documento` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idtipo_documento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacaciones`.`estado_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vacaciones`.`estado_usuario` (
  `idestado_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idestado_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacaciones`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vacaciones`.`rol` (
  `idrol` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idrol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacaciones`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vacaciones`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `telefono` VARCHAR(20) NULL,
  `direccion` VARCHAR(45) NULL,
  `numero_documento` VARCHAR(30) NULL,
  `idtipo_documento` INT NOT NULL,
  `fecha_nacimiento` TIMESTAMP NULL,
  `idestado_usuario` INT NOT NULL,
  `rol_idrol` INT NOT NULL,
  `login` VARCHAR(50) NULL,
  `password` VARCHAR(256) NULL,
  PRIMARY KEY (`idusuario`),
  INDEX `fk_usuario_tipo_documento_idx` (`idtipo_documento` ASC) ,
  INDEX `fk_usuario_estado_usuario1_idx` (`idestado_usuario` ASC) ,
  INDEX `fk_usuario_rol1_idx` (`rol_idrol` ASC) ,
  CONSTRAINT `fk_usuario_tipo_documento`
    FOREIGN KEY (`idtipo_documento`)
    REFERENCES `vacaciones`.`tipo_documento` (`idtipo_documento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_estado_usuario1`
    FOREIGN KEY (`idestado_usuario`)
    REFERENCES `vacaciones`.`estado_usuario` (`idestado_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_rol1`
    FOREIGN KEY (`rol_idrol`)
    REFERENCES `vacaciones`.`rol` (`idrol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacaciones`.`solicitud_vacaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vacaciones`.`solicitud_vacaciones` (
  `idsolicitud_vacaciones` INT NOT NULL AUTO_INCREMENT,
  `idestado_solicitud` INT NOT NULL,
  `fecha_inicio` TIMESTAMP NULL,
  `fecha_final` TIMESTAMP NULL,
  `dias` INT NULL,
  `razon_solicitud` VARCHAR(500) NULL,
  `verificado_login` VARCHAR(50) NULL,
  PRIMARY KEY (`idsolicitud_vacaciones`),
  INDEX `fk_solicitud_vacaciones_estado_solicitud1_idx` (`idestado_solicitud` ASC) ,
  CONSTRAINT `fk_solicitud_vacaciones_estado_solicitud1`
    FOREIGN KEY (`idestado_solicitud`)
    REFERENCES `vacaciones`.`estado_solicitud` (`idestado_solicitud`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacaciones`.`solicitud_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vacaciones`.`solicitud_usuario` (
  `idsolicitud_usuario` INT NOT NULL AUTO_INCREMENT,
  `idsolicitud_vacaciones` INT NOT NULL,
  `idusuario` INT NOT NULL,
  PRIMARY KEY (`idsolicitud_usuario`),
  INDEX `fk_solicitud_usuario_solicitud_vacaciones1_idx` (`idsolicitud_vacaciones` ASC) ,
  INDEX `fk_solicitud_usuario_usuario1_idx` (`idusuario` ASC) ,
  CONSTRAINT `fk_solicitud_usuario_solicitud_vacaciones1`
    FOREIGN KEY (`idsolicitud_vacaciones`)
    REFERENCES `vacaciones`.`solicitud_vacaciones` (`idsolicitud_vacaciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_solicitud_usuario_usuario1`
    FOREIGN KEY (`idusuario`)
    REFERENCES `vacaciones`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacaciones`.`festivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vacaciones`.`festivo` (
  `idfestivo` INT NOT NULL AUTO_INCREMENT,
  `fecha` TIMESTAMP NULL,
  `nombre` VARCHAR(80) NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idfestivo`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
